# SIMULATION PARAMETERS

machine_param_file='machine_parameters.input'
secondary_emission_parameters_file='secondary_emission_parameters.input'
beam_parameters_file='beam.beam' 

logfile_path = '/afs/cern.ch/work/k/kparasch/public/ecloud_sixtracklib/incoherent-ecloud-machinery/Average_pinch/Quadrupole_profiles/simulations/injection_ArcQuad_MQF_intensity_0.70e11ppb_sey_1.20_VRF_8MV_9/logfile.txt'
progress_path = '/afs/cern.ch/work/k/kparasch/public/ecloud_sixtracklib/incoherent-ecloud-machinery/Average_pinch/Quadrupole_profiles/simulations/progress/Qinj020'
stopfile = '/afs/cern.ch/work/k/kparasch/public/ecloud_sixtracklib/incoherent-ecloud-machinery/Average_pinch/Quadrupole_profiles/simulations/progress/stop'

Dt = 1.000000e-11
t_end=1e-9;       #s (no effect if log. profile is imported from file)

import numpy as np
dec_fact_out = int(np.round(5 * 25e-12/Dt))

lam_th=1.e2        #e-/m
Dx_hist=1.e-3      #m
r_center=1.e-3     #m


Dt_En_hist = 25e-9 #s
Nbin_En_hist= 200
En_hist_max= 2000.  #eV

t_ion=100.;        #s

N_mp_max=500000;   #size of allocated vectors 

#Regen parameters

N_mp_regen=500000;
N_mp_regen_low=5000;
N_mp_after_regen=10000;
t_ON_regen_low=10.
fact_split=1.5;
fact_clean=1e-6;
regen_hist_cut = 1.e-4

N_mp_soft_regen = 300000
N_mp_after_soft_regen = 100000

nel_mp_ref_0= 1e7/(0.7*N_mp_soft_regen)   #e-/m


# Number of bins
Nx_regen=51;#it must be odd!
Ny_regen=51;#it must be odd!
Nvx_regen=51;#it must be odd!
Nvy_regen=101;#it must be odd!
Nvz_regen=51;#it must be odd!


#Sp_ch params
Dt_sc = .5e-9 
Dh_sc = .2e-3
t_sc_ON=0e-9;		#s
sparse_solver='PyKLU'

flag_movie = 0             #1/0
flag_sc_movie = 0          #1/0

save_mp_state_time_file = np.arange(100,500)*25e-9
#save_mp_state_time_file = np.array([196, 197, 198, 199, 200, 201, 202, 203, 204])*25e-9
